--Given the users purchase history write a query to print users who have done purchase on more than 1 day and products purchased on a given day are never repeated on any other day.
create table purchase_history
(userid int
,productid int
,purchasedate date
);
SET DATEFORMAT dmy;
insert into purchase_history values
(1,1,'23-01-2012')
,(1,2,'23-01-2012')
,(1,3,'25-01-2012')
,(2,1,'23-01-2012')
,(2,2,'23-01-2012')
,(2,2,'25-01-2012')
,(2,4,'25-01-2012')
,(3,4,'23-01-2012')
,(3,1,'23-01-2012')
,(4,1,'23-01-2012')
,(4,2,'25-01-2012');


;WITH CTE_RAW AS
(
SELECT 
USERID 
,DENSE_RANK() OVER(PARTITION BY USERID ORDER BY PURCHASEDATE) FREQ
,CASE WHEN productid-LAG(PRODUCTID) OVER(PARTITION BY USERID ORDER BY PRODUCTID) =0 THEN 1 ELSE 0 END RNKFREQ

FROM purchase_history
)



SELECT USERID
FROM CTE_RAW
GROUP BY USERID
HAVING MAX(FREQ)>1 AND MAX(RNKFREQ)=0
